curl -LO https://artifacts.elastic.co/downloads/beats/journalbeat/journalbeat-7.4.2-x86_64.rpm

rpm -vi journalbeat-7.4.2-x86_64.rpm


vim /etc/journalbeat/journalbeat.yml
journalbeat.inputs:
  # Paths that should be crawled and fetched. Possible values files and directories.
  # When setting a directory, all journals under it are merged.
  # When empty starts to read from local journal.
- paths:
  - "/var/log/journal"

  # Position to start reading from journal. Valid values: head, tail, cursor
  seek: head

#================================ General =====================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
name: somename


#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["1.2.3.4:9200"]

  # Optional protocol and basic auth credentials.
  protocol: "http"
  username: "someuser"
  password: "somepw"



#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
# - add_cloud_metadata: ~


vim /etc/systemd/journald.conf
[Journal]
Storage=persistent


systemctl restart systemd-journald
systemctl enable --now journalbeat

journalbeat setup


